<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/funGlav"
    tools:context=".setting.setting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/menuTop_0"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/byrgernotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00403D3D"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/titleBurger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="@string/settings"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/shodylSet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/settingcolorItem"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleSettingMain_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="12dp"
                            android:text="@string/themes"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/buttonSettingMain_1"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-11dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="-11dp"
                            android:gravity="bottom|clip_horizontal"
                            android:paddingLeft="29dp"
                            android:text="@string/themes"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_baseline_app_shortcut_24"
                            app:iconPadding="20dp"
                            app:iconSize="23dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shodylSet1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/settingcolorItem"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleSettingMain_2"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="12dp"
                            android:text="@string/text"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/buttonSettingMain_2"

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-11dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="-11dp"
                            android:gravity="bottom|clip_horizontal"
                            android:paddingLeft="29dp"
                            android:text="@string/text_1"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:icon="@drawable/ic_baseline_format_size_2412"
                            app:iconPadding="20dp"
                            app:iconSize="23dp" />

                        <Button
                            android:id="@+id/buttonSettingMain_3"

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-11dp"
                            android:layout_marginEnd="-11dp"
                            android:gravity="bottom|clip_horizontal"
                            android:paddingLeft="29dp"
                            android:text="@string/text_2"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_baseline_format_color_text_24"
                            app:iconPadding="20dp"
                            app:iconSize="23dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shodylSet2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/settingcolorItem"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleSettingMain_3"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="bottom|clip_horizontal"
                            android:paddingLeft="12dp"
                            android:text="@string/applications"
                            android:textSize="15sp"
                            app:icon="@drawable/ic_baseline_create_24"
                            app:iconPadding="20dp"
                            app:iconSize="23dp" />

                        <Button
                            android:id="@+id/buttonSettingMain_7"

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-11dp"
                            android:layout_marginEnd="-11dp"
                            android:gravity="bottom|clip_horizontal"
                            android:paddingLeft="29dp"
                            android:text="@string/applications_2"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_baseline_align_horizontal_left_2431"
                            app:iconPadding="20dp"
                            app:iconSize="23dp" />

                        <Button
                            android:id="@+id/buttonSettingMain_6"

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-11dp"
                            android:layout_marginEnd="-11dp"
                            android:gravity="bottom|clip_horizontal"
                            android:paddingLeft="29dp"
                            android:text="@string/applications_1"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_baseline_align_vertical_bottom_2454"
                            app:iconPadding="20dp"
                            app:iconSize="23dp" />

                        <Button
                            android:id="@+id/buttonSettingMain_8"

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-11dp"
                            android:layout_marginEnd="-11dp"
                            android:gravity="bottom|clip_horizontal"
                            android:paddingLeft="29dp"
                            android:text="@string/applications_3"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_baseline_align_vertical_top_2425"
                            app:iconPadding="20dp"
                            app:iconSize="23dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vipStatusBuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vip_fon">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:tint="#FF0000"
                                app:srcCompat="@drawable/vip" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/vipStatus_1"
                                android:textColor="#FF0000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/vipStatus_2"
                                android:textColor="#919191"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/vipStatus_3"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/vipStatus_4"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/vipStatus_5"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/vipStatus_6"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/vipStatus_9"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <Button
                                android:id="@+id/bauyVip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:backgroundTint="#4169F6"
                                android:text="@string/vipStatus_7"
                                android:textAllCaps="false"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/cencelBuyVip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:backgroundTint="#D3D3D3"
                                android:text="@string/vipStatus_8"
                                android:textAllCaps="false"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fastNotesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8A000000"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/fastNotesFonbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/fast_notes"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_local_fire_department_24" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/FastТote" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fastNotesValues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" />

                    <ImageButton
                        android:id="@+id/fastNotesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24_2" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/defntes"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/menuvidjet"
        android:clickable="true"
        android:focusable="true"
        app:headerLayout="@layout/titleimage"
        app:iconTint="@color/iconFire"
        app:itemIconTint="@color/black"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="#9A9A9A"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image07" />

            <Button
                android:id="@+id/homedome"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="184dp"
                android:layout_marginBottom="28dp"
                android:backgroundTint="#636363"
                android:text="@string/name_menu0"
                app:layout_constraintBottom_toBottomOf="@id/imageView2"
                app:layout_constraintEnd_toEndOf="@id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>